<a href="https://colab.research.google.com/github/abhishekrajeevan/First_repo/blob/main/Hackathon_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#!pip install seaborn
#then restart the kernel

In [ ]:
#import the required libraries
import pandas as pd 
import seaborn as sns 
import numpy as np

In [ ]:
#import tips dataset from seaborn 
tip = sns.load_dataset("tips")

In [ ]:
tip.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [ ]:
#get the shape of the data
tip.shape

(244, 7)

In [ ]:
#view the top 20 row 
tip.head(20)

    total_bill   tip     sex smoker  day    time  size
0        16.99  1.01  Female     No  Sun  Dinner     2
1        10.34  1.66    Male     No  Sun  Dinner     3
2        21.01  3.50    Male     No  Sun  Dinner     3
3        23.68  3.31    Male     No  Sun  Dinner     2
4        24.59  3.61  Female     No  Sun  Dinner     4
5        25.29  4.71    Male     No  Sun  Dinner     4
6         8.77  2.00    Male     No  Sun  Dinner     2
7        26.88  3.12    Male     No  Sun  Dinner     4
8        15.04  1.96    Male     No  Sun  Dinner     2
9        14.78  3.23    Male     No  Sun  Dinner     2
10       10.27  1.71    Male     No  Sun  Dinner     2
11       35.26  5.00  Female     No  Sun  Dinner     4
12       15.42  1.57    Male     No  Sun  Dinner     2
13       18.43  3.00    Male     No  Sun  Dinner     4
14       14.83  3.02  Female     No  Sun  Dinner     2
15       21.58  3.92    Male     No  Sun  Dinner     2
16       10.33  1.67  Female     No  Sun  Dinner     3
17       16.29  3.71    Male     No  Sun  Dinner     3
18       16.97  3.50  Female     No  Sun  Dinner     3
19       20.65  3.35    Male     No  Sat  Dinner     3

In [ ]:
#view the bottom 20 row 
tip.tail(20)

     total_bill   tip     sex smoker   day    time  size
224       13.42  1.58    Male    Yes   Fri   Lunch     2
225       16.27  2.50  Female    Yes   Fri   Lunch     2
226       10.09  2.00  Female    Yes   Fri   Lunch     2
227       20.45  3.00    Male     No   Sat  Dinner     4
228       13.28  2.72    Male     No   Sat  Dinner     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
230       24.01  2.00    Male    Yes   Sat  Dinner     4
231       15.69  3.00    Male    Yes   Sat  Dinner     3
232       11.61  3.39    Male     No   Sat  Dinner     2
233       10.77  1.47    Male     No   Sat  Dinner     2
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [ ]:
#Get the avg total_bill by only male
grouped = tip.groupby(by = 'sex').agg({'total_bill':'mean'})
grouped.loc['Male']

total_bill    20.744076
Name: Male, dtype: float64

In [ ]:
#Get the avg(mean,median) total_bill and tip given by smoker and non smoker
tip.groupby(by='smoker').agg({'total_bill':['mean','median'], 'tip':['mean','median']}).reset_index()

  smoker total_bill              tip
               mean median      mean median
0    Yes  20.756344  17.92  3.008710   3.00
1     No  19.188278  17.59  2.991854   2.74

In [ ]:
# what is most frequent time of vist
tip['time'].value_counts().head(1)

Dinner    176
Name: time, dtype: int64

In [ ]:
#Which day customers are giving higest tips
tip.groupby(by='day').agg({'tip':'sum'}).sort_values('tip', ascending = False).head(1)

       tip
day
Sat  260.4

In [ ]:
#get the avg(median) tip and total_bill amount by smoker(yes) on sunday
tip[tip['day'] == 'Sun'].agg({'tip':'median','total_bill':'median'})

tip            3.15
total_bill    19.63
dtype: float64

In [ ]:
#1 get the (mean,median,min,max) tip and total_bill amount by smoker(yes) on friday with time(Lunch)

df = tip[(tip['smoker'] == 'Yes') & (tip['time'] == 'Lunch') & (tip['day'] == 'Fri')]
df.agg({'total_bill':['mean','median','min','max'],'tip':['mean','median','min','max']})

        total_bill   tip
mean     12.323333  2.28
median   12.790000  2.10
min       8.580000  1.58
max      16.270000  3.48

In [ ]:
#2 What is min bill by a smoker on sunday

df = tip[(tip['smoker'] == 'Yes') & (tip['day']=='Sun')]
df['total_bill'].min()

7.25

In [ ]:
#3 what is max tip by a non smoker on thursday

df = tip[(tip['smoker'] == 'No') & (tip['day']=='Thur')]
df['tip'].max()

6.7

In [ ]:
#4 what is total_bill made on sat by non smokers

df = tip[(tip['smoker'] == 'No') & (tip['day']=='Sat')]
df['total_bill'].sum()

884.7800000000001

In [ ]:
#which gender is having highest bill amount
tip.groupby('sex')['total_bill'].max()

sex
Male      50.81
Female    44.30
Name: total_bill, dtype: float64

In [ ]:
#convert columns to rows Note: columns should be (variables,values)

tip.transpose().head()

               0      1      2      3    ...     240    241    242     243
total_bill   16.99  10.34  21.01  23.68  ...   27.18  22.67  17.82   18.78
tip           1.01   1.66    3.5   3.31  ...       2      2   1.75       3
sex         Female   Male   Male   Male  ...  Female   Male   Male  Female
smoker          No     No     No     No  ...     Yes    Yes     No      No
day            Sun    Sun    Sun    Sun  ...     Sat    Sat    Sat    Thur

[5 rows x 244 columns]

In [ ]:
#Get the min, max, and avg(mean, and median) of total bill and tip
tip.agg({'total_bill':['mean','median'],'tip':['mean','median']})

        total_bill       tip
mean     19.785943  2.998279
median   17.795000  2.900000

In [ ]:
#create a new column total_bill amount category(low, moderate, high)
tip['bill_category'] = pd.cut(tip['total_bill'], bins = 3, labels = ['low','moderate','high'])
tip.head()

   total_bill   tip     sex smoker  day    time  size bill_category
0       16.99  1.01  Female     No  Sun  Dinner     2           low
1       10.34  1.66    Male     No  Sun  Dinner     3           low
2       21.01  3.50    Male     No  Sun  Dinner     3      moderate
3       23.68  3.31    Male     No  Sun  Dinner     2      moderate
4       24.59  3.61  Female     No  Sun  Dinner     4      moderate

In [ ]:
#create (6,6)array with only integers

a = np.ndarray(shape = (6,6), dtype = int)

In [ ]:
a.ndim

2

In [ ]:
a.shape

(6, 6)